{
  "name": "Planify — Mon Espace",
  "short_name": "Planify",
  "description": "Notes, agenda, bien-être et tâches — tout pour toi 🌸",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7A2E50",
  "theme_color": "#C4778E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
